PORT=3000 
MONGODB_URL=mongodb://localhost:27017/your-database-name
SECRET=your-secret-key

#Replace your-database-name with the name of your MongoDB database and your-secret-key with a secret key used for hashing or authentication.